{
    "dependencies": {
      "add": "^2.0.6"
    },
    "scripts": {
      "build:css:prefix": "postcss ./app/assetsss --use=autoprefixer --output=./app/assets/b/builds/application.cuilds/application.css",
      "build:css": "yarn build:css:compile && yarn build:css:prefix",
      "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\""
    },
    "browserslist": [
      "defaults"
    ]
  }
  